# GroovyJenkins

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AddNodeToJenkins.groovy  AddNotificationPlugin.groovy  AddSSHNodeToJenkins.groovy  AgentListToTextParam.groovy  ChangeSecurityPerJob.groovy  FileToTextParam.groovy  FindAndForwardDropletInfo.groovy  QueueWatcher.groovy  RemoveAgent.groovy  RetireBuilders.groovy  RetireWorkers.groovy
